# ansible-tower-splunk-framework

./: README.md  build.xml  requirements.txt
tests/: conftest.py  test_tower_app.py
tower_app/README/: inputs.conf.spec
tower_app/default/: app.conf  indexes.conf  inputs.conf
tower_app/default/data/ui/nav/: default.xml
tower_app/default/data/ui/views/: overview.xml
